is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_Fixacao_Saida_dados
build_property.ProjectDir = C:\Users\Vitor\Source\Repos\VitorL02\Primeiros_Passos-CSharp\Saida_de_Dados\Exercicio_Fixacao_Saida_dados\
